play.application.loader = com.iamsmkr.notifier.impl.core.NotifierLoader

mail {
    smtp {
        interface = "mymail.myoutlookonline.com"
        port = 587
    }
    email = "intimations@glassbeam.com"
    password = "password"
    receivers = "shivam.kapoor@glassbeam.com,mailtoshivamk@gmail.com"
}

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost/intimations_notifier_schema"
  username = "iamsmkr"
  password = "iamsmkr"
}

jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"

pac4j.lagom.jwt.authenticator {
  signatures = [
    {
      algorithm = "RS256"
      jwk = {"kty":"RSA","e":"AQAB","n":"ghhDZxuUo6TaSvAlD23mLP6n_T9pQuJsFY4JWdBYTjtcp_8Q3QeR477jou4cScPGczWw2JMGnx-Ao_b7ewagSl7VHpECBFHgcnlAgs5j6jfnd3M9ADKD2Yc756iXlIMT9xKDblIcXQQYlXalqxGvnLRLv1KAgVVVpVWzQd6Iz8WdTnexVrh7L9N87QQbOWcAVWGHCWCLCBsVE7JbC-XDt9h9P1g1sMqMV-qp7HjSXUKWuF2NwOnL2VeFSED7gdefs2Za1UYqhfwxdGl7aaPDXhjib0cfg4NvbcXMzxDEVkeJqhdDfD82wHOs4qFvnFMVxq9n6VVExSxsJq8gBJ7Z2AmfoXpmZC1L1ZwULB2KKpFXDCzgBELPLrfyIf8mNnk2nuuLT-aaMsqy2uB-ea3du4lyWo9MLk6x-L5g-n1oADKFKBY9aP2QQwruCG92XSd7jA9yLtbgr9OGVCYezxIxFp4vW6KcmPwJQjozWtwkZjeo4hv-zhRac73WDox2hDkif7WPTuEvC21fRy3GvyPIUPKPJA8pJjb2TXT7DXknR97CTnOWicuh3HMoRlVIwUzM5SVLGSXex0VjHZKgLYwQYukg5O2rab_4NxpD6LqLHx1bbPssC7BedCIfWX1Vcae40tlfvJAM09MiwQPZjWRahW_fK_9X5F5_rtUhCznm32M"}
    },
    {
      algorithm = "RS256"
      jwk = {"kty":"RSA","e":"AQAB","n":"u0TRU7AzGnh_hIIOLQwV_pi27xvoMVrIQr42wJsVyVRJeovUYT7hWmN-8LLieTbZ1uNJO88WqFkByP6uadU2oTEBh7TLwH4eKOyFERzURozc3gWyjhPfDWCQYBcYlC18L2bQul1kTzMVvfmCpIWyhSqDmlv4uLXZGJK0iF0Dzukn7ewAAM0qFrDq6GhYbsf2yo2Gq0tMLhPCwvn8BgjVuoRwq454B3GDyZXwGndRlr0o502otVzKRsd7I7Xvk0jgz9Nuu2S5dgsDgUCcKnUrWnitRwNKpnkfBYdY5ZU5O9YTmM20jVu0W6l63o2iibaAMGSkqzN3-i_v7LLMXkvWYpFoOtTE6s3s1x8sikK5DQ3uAzShC65iSj3YGbgjZ5fNU4wT1NS-QkGiMUz2O7Lt3rX9LrnF85CZP2HnX24v4pZNxklWxCvM2CUdvGKav1gIz_cqbgj8wsPAUohE2nDvHWXD6x7WoJJPDm3z03qEFXUVyZLnhJ7YPSv6WS5QyDYLUXs-nD3QEsFjVDlCBOxL4SvUTanfckljhEvIxy7XcSIh7oWy6_6CSGnNvHr572rUVWBaSVtYLarbueKwpAwwWy1YB7JZElc0HT6v7fmuREENBjJWO0MSQe_lRn_0JlCcYXEdg0dy8ozYyywQAAM6IPvEn2OiSnIH06ftd5Fz-48"}
    }
  ]
}
